# Configuration file

####################
# balance
####################

balance {
    # The multiplier of the aspect cost for an item on the transmutator, X times the amount of the original value.
    I:transmutator.aspectMultiplier=4

    # Set to false to completely disable the transmutator.
    B:transmutator.enable=false

    # The maximum cost of an item that can be put in a transmutator. Cost refers to the total amount of aspect value.
    I:transmutator.maxValue=75

    # The multiplier of the vis cost for an item on the transmutator. X times the total amount of aspect value.
    I:transmutator.visMultiplier=2

    # Set to false to prevent the wand of dislocation from picking up tile entities (chests, furnaces, etc.)
    B:wandDislocation.pickupTiles=true
}


####################
# block
####################

block {
    I:animationTablet=2123
    I:darkGas=2128
    I:darkQuartz=2124
    I:darkQuartzSlab=2125
    I:darkQuartzSlabFull=2127
    I:darkQuartzStairs=2126
    I:glowstoneGas=2120
    I:interface=2132
    I:magnet=2131
    I:mobMagnet=2133
    I:nitorGas=2130
    I:phantomStone=2129
    I:transmutator=2121
    I:wardChest=2122
}


####################
# enchantments
####################

enchantments {
    I:ashes=218
    I:freezing=215
    I:soulbringer=216
    I:vampirism=217
}


####################
# item
####################

item {
    I:brightNitor=21173
    I:cleansingTalisman=21170
    I:connector=21180
    I:darkGas=21167
    I:darkQuartz=21158
    I:deathRune=21162
    I:dummyEnchantbook=21171
    I:enderMirror=21165
    I:fireBracelet=21157
    I:fluxDetector=21169
    I:fortuneMaul=21164
    I:gasRemover=21168
    I:glowstoneGas=21151
    I:goliathLegs=21166
    I:iceGlobe=21181
    I:lovePotion=21178
    I:nametag=21155
    I:rainwaterBottle=21176
    I:researchShareBook=21172
    I:rune=21174
    I:scythe=21175
    I:silkSword=21163
    I:soulMould=21179
    I:spellCloth=21152
    I:stopwatch=21153
    I:swordCondor=21161
    I:teleportSigil=21159
    I:wandDislocation=21154
    I:wandTinkerer=21150
    I:wandUprising=21160
    I:weatherCrystal=21177
    I:xpTalisman=21156
}


####################
# potions
####################

potions {
    I:frozen=22
    I:possessed=23
    I:stopwatch=21
}


